<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <br>
    
    <h1> <i> <center> The Periodic Table</center></i></h1>
    <hr>
    <br>
    
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    
    <br>
    
   
    
    
   
   
   

    <center>   <table border="1">
        <tr>
            <td bgcolor="yellow">H </td>
            <td colspan="16" class="hide-border"></td>
            <td bgcolor="skyblue">He</td>
        </tr>
        <tr>
            <td  bgcolor="yellow">Li</td>
            <td bgcolor="beige">Be</td>
            <td colspan="10" class="hide-border"></td>
            <td bgcolor=" lightgreen">B</td>
            <td  bgcolor=" lightgreen">C</td>
            <td  bgcolor=" lightgreen">N</td>
            <td bgcolor="lightgreen">O</td>
            <td bgcolor="lightgreen">F</td>
            <td bgcolor="skyblue">Ne</td>
        </tr>
        <tr>
            <td  bgcolor="yellow">Na</td>
            <td  bgcolor="beige">Mg</td>
            <td colspan="10" class="hide-border" bgcolor=""></td>
            <td bgcolor="orange">Al</td>
            <td bgcolor="lightgreen">Si</td>
            <td bgcolor="lightgreen">P</td>
            <td bgcolor="lightgreen">S</td>
        
         
    
            <td bgcolor="lightgreen">Cl</td>
            <td bgcolor="skyblue">Ar</td>
        </tr>
        <tr>
            <td  bgcolor="yellow">K</td>
            <td  bgcolor="beige"> Ca</td>
            <td bgcolor="pink"> Sc</td>
            <td bgcolor="pink"> Ti</td>
            <td bgcolor="pink">V</td>
            <td bgcolor="pink">Cr</td>
            <td bgcolor="pink"> Mn</td>
            <td bgcolor="pink">Fe</td>
            <td bgcolor="pink">Co</td>
            <td bgcolor="pink">Ni</td>
            <td bgcolor="pink">Cu</td>
            <td bgcolor="orange">Zn</td>
            <td bgcolor="orange">Ga</td>
            <td bgcolor="orange">Ge</td>
            <td bgcolor="lightgreen">As</td>
            <td bgcolor="lightgreen">Se</td>
            <td bgcolor="lightgreen">Br</td>
            <td bgcolor="skyblue">kr</td>
            
            

        </tr>
        <tr>
            <td  bgcolor="yellow">Rb</td>
            <td  bgcolor="beige">Sr </td>
            <td bgcolor="pink">Y </td>
            <td bgcolor="pink">Zr </td>
            <td bgcolor="pink"> Nb</td>
            <td bgcolor="pink"> Mo</td>
            <td bgcolor="pink"> Tc</td>
             <td bgcolor="pink"> RU</t>
            <td bgcolor="pink">Rh</td>
            <td bgcolor="pink"> Pd</td>
            <td bgcolor="pink">Ag</td>
        
            <td bgcolor="orange">Cd</td>
            <td bgcolor="orange">In</td>
            <td bgcolor="orange">Sn</td>
            <td bgcolor="orange">Sb</td>
            <td bgcolor="lightgreen">Te</td>
            <td bgcolor="lightgreen">I</td>
            <td bgcolor="skyblue">Xe</td>


            
            

        </tr>
        <tr>
            <td bgcolor="yellow"> Cs</td>
            <td bgcolor="beige">Ba </td>
            <td bgcolor="pink">La-Lu</td>
            <td bgcolor="pink">Hi </td>
            <td bgcolor="pink">Ta</td>
            <td bgcolor="pink"> W</td>
            <td bgcolor="pink">Re</td>
             <td bgcolor="pink">Os</t>
            <td bgcolor="pink">Ir</td>
            <td bgcolor="pink">Pt</td>
            <td bgcolor="pink">Au</td>
            <td bgcolor="orange"> Hg</td>
            <td bgcolor="orange"> Ti</td>
            <td bgcolor="orange" > Pb</td>
            <td bgcolor="orange"> Bi</td>
            <td bgcolor="orange">Po</td>
            <td bgcolor="lightgreen">At</td>
            <td bgcolor="skyblue">Rn</td>
            </tr>
            <tr>
                <td bgcolor="yellow">Fr</td>
                <td bgcolor="beige">Ra </td>
                <td bgcolor="pink"> Ac-Lr</td>
                <td bgcolor="pink">Rf</td>
                <td bgcolor="pink"> Db</td>
                <td bgcolor="pink">Sg </td>
                <td bgcolor="pink"> Bh</td>
                 <td bgcolor="pink"> Hs</t>
                <td bgcolor="pink"> Mt</td>
                <td bgcolor="pink"> Ds</td>
                <td bgcolor="pink"> Rg</td>
                <td bgcolor="orange">Uub </td>
                <td bgcolor="orange"> Uut</td>
                <td bgcolor="orange">Uuq</td>
                
                <td bgcolor="orange"> Uup</td>
                <td bgcolor="orange"> Uuh</td>
                <td bgcolor="lightgreen">Uus</td>
                <td bgcolor="skyblue">Uuo</td>
                </tr>

            
        
    




    
            


    </table> </center>
    <br>
    <br>

    <center><table border="1">
<tr>
    <td bgcolor=" lightgreen">Ce</td>
    <td bgcolor="lightgreen"> Pr</td>
    <td bgcolor=" lightgreen"> Nd</td>
    <td bgcolor=" lightgreen"> 



        Pm
    </td>
    <td bgcolor=" lightgreen"> Sm</td>
    <td bgcolor=" lightgreen"> Eu</td>
    <td bgcolor=" lightgreen"> Gd</td>
    <td bgcolor=" lightgreen"> Tb</td>
    <td bgcolor="lightgreen"> Dy</td>
    
    <td  bgcolor="lightgreen"> Ho</td>
    <td  bgcolor="lightgreen"> Er</td>
    <td  bgcolor="lightgreen"> Tm</td>
    <td  bgcolor="lightgreen"> Yb</td>
    <td bgcolor="lightgreen" > Lu</td>
    
</tr>


    
    
        <tr>
            <td bgcolor="skyblue">Th</td>
            <td bgcolor="skyblue"> Pa</td>
            <td bgcolor="skyblue">U </td>
            <td bgcolor="skyblue"> Np</td>
            <td bgcolor="skyblue"> Pu</td>
            <td bgcolor="skyblue"> Am</td>
            <td bgcolor="skyblue"> Cm</td>
            <td bgcolor="skyblue"> Bk</td>
            <td bgcolor="skyblue">Cf </td>
            <td bgcolor="skyblue"> Es</td>
            <td bgcolor="skyblue">Fm </td>
            <td bgcolor="skyblue">Md </td>
            <td bgcolor="skyblue"> No</td>
            <td bgcolor="skyblue"> Lr</td>
        </tr>
        </table> </center>
    
</body>
</html>