<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>


        <table>

            <tr>
           <td><a href="index.html"</td> 
              
            <td bgcolor="lightblue">  <h2> <a href="account.html" > Step 1:Account </a></h2></td>
                <td bgcolor="lightgrey">  <h2> <a href="personal.html" > Step 2: Personal details</a></h2></td>
                <td bgcolor="lightgrey">  <h2> <a href="review.html" > Step 3: Your Review</a> </h2>    
            </tr>
             </table> </center>
    

<br>
<br>
<br>



     <center>    <form action="">

<fieldset>

<legend> <h1>Account</h1></legend>

Email Address: <input type="email name">
<br>
<br>
<br>
Passward: <input type="passward">
<br>
<br>
<br>

Confirm Passward: <input type=" confirm">
<br>
<br>
<br>
<a href="index.html">

    <img src="../back (1).png"  width="120 12opx" >
</a>
<a href="personal.html">

    <img src="../next.jpg"  width="120 12opx" >
</a>
</fieldset>




 



         </form></center>

</body>
</html>