<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <center>  <h1>  Fill Review Form</h1> </center>
 <hr>
 <br>
 <br>
 ><br>
 <center>
     The form is particularly design to take input for our current survey.<br>
     fill up this form so that we can end up all our activities and<br>
     provide a best solution for the current affairs in the society.<br>



     <h2> This form contains following sections</h2>
     Account Details <br>
     <br>

      Personal Details <br>
      <br>

     Review Section<br>
     <br>

      <br>
      Click below to start      
<br>
<br>
<br>


      <a href="account.html">

        <img src="../arrow.png"  width="120 12opx" >
    </a>


    </center>

</body>
</html>