<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
  
    <table>

        <tr>
       <td><a href="index.html"</td> 
          
        <td bgcolor="lightblue">  <h2> <a href="account.html" > Step 1:Account </a></h2></td>
            <td bgcolor="lightgrey">  <h2> <a href="personal.html" > Step 2: Personal details</a></h2></td>
            <td bgcolor="lightgrey">  <h2> <a href="review.html" > Step 3: Your Review</a> </h2>    
        </tr>
         </table> </center>

         <center>    <form action="">

            <fieldset>
            
            <legend> <h1>Personal details</h1></legend>
            
            First name:<br> <input type="first name">
            <br>
            <br>
            <br>
            Last name: <br><input type="last name">
            <br>
            <br>
            <br>
            <label for="cnic">CNIC </label> <br>
            <input type="text" id="CNIC" name="CNIC">
            <br>
            <br>

        <label>   Sociel Media links:</label><br>
        <input type="text" name="usersociallink" placeholder="enter facebook instagram"
        <br>
        <br>
        <br>


  

            <br>
            <br>
            <br>
            <a href="account.html">
            
                <img src="../back (1).png"  width="120 12opx" >

                <a href="review.html">
            
                    <img src="../next.jpg "  width="120 12opx" >

</body>
</html>