<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>


        <table>

            <tr>
           <td><a href="index.html"</td> 
              
            <td bgcolor="lightblue">  <h2> <a href="account.html" > Step 1:Account </a></h2></td>
                <td bgcolor="lightgrey">  <h2> <a href="personal.html" > Step 2: Personal details</a></h2></td>
                <td bgcolor="lightgrey">  <h2> <a href="review.html" > Step 3: Your Review</a> </h2>    
            </tr>
             </table> </center>

             <center>    <form>

                <fieldset>

                <legend> <h1>Your Review</h1></legend>
                <label> How did yiu hear about us?</label>
            <select>
                <option> 
                    select your option
                </option>
                <option> 
                    family 
                </option>
                <option> 
                    family 
                </option>
            </select>
            <br>

<label> Would you vsit again</label>
<br>
<br>
<input type="radio" name="genre" value="Yes"/> Yes
<input type="radio" name="genre" value="No"/> No
<input type="radio" name="genre" value="Maybe"/> Maybe<br>
<br>
<br>
<label> Comments</label>
<br>
<br>
<textarea name="comments " cols="20" rows="5">   Enter your comment here.....</textarea>

<br>
<br>
<label> Documents</label><br>
<br>
<input type="file" name="user-screenshoot"/>
<br>
<br>
<input type="checkbox" name="sign up for email details" size="50" maxlength="40"/>Sign up or for email address
<br>
<br>
<br>

<a href="personal.html">

    <img src="../back (1).png"  width="120 12opx" >
</a>
<a href="submit.html">

    <img src="../submit.png"  width="120 12opx" >
</a>

                </fieldset>
                
                
                
                
                
                
                
                
                         </form></center>
                
    
</body>
</html>